NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_BACKEND_URL=https://dev-api.catheongaming.com
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_SOL_NFT_MARKETPLACE_PROGRAM_ID=Ad9gemEtrPotJCAPW1H5Tw7FkPgGcxjFpmb2dvySGAgn
NEXT_PUBLIC_SOL_NFT_MINT_PROGRAM_ID=2rH8q8KbqRaEbQpFChxFbJzGpWQGrCR38ZWL1VTwuwjm
NEXT_PUBLIC_SOL_TOKEN_EXCHANGE_PROGRAM_ID=7WovZHEsKJ8BtzzRdNDQzM1jVFHNe7d5W4YKRj3G7LAn
NEXT_PUBLIC_USDC_SOL_CHAINLINK_PROGRAM_ID=HEvSKofvBgfaexv23kMabbYqxasxU3mQ4ibBMEmJWHny
NEXT_PUBLIC_USDC_SOL_CHAINLINK_FEED=HgTtcbcmp5BeThax5AU8vg4VwK79qAvAKKFMs8txMLW6
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-CF953Z4QPS
NEXT_PUBLIC_MIXPANEL_KEY=891e10319011097a96960ae90395db5e
NEXT_PUBLIC_ANALYTICS_DEBUG=true
